from math import pi

print(pi)

k = 3.141592653589793238462643383279502884197169399375105820974944592307816406286208998
628034825342117067982148086513282306647093844609550582231725359408128481117450284102701938521105559644622948954930381964428

pi = 3
pi = str(pi)

liczba = int(input('podaj liczbe po przecinku przedzial 0- 46 : '))
Lista = ['1','4','1','5','9','2','6','5','3','5','8','9','7','9','3','2','3','8','4','6','2','6','4','3','3','8','3','2','7','9','5','0','2','8','8','4','1','9','7','1','6','9','3','9','9','3']
Lista2 = [1,4,1,5,9,2,6,5,3,5,
          8,9,7,9,3,2,3,8,4,6,
          2,6,4,3,3,8,3,2,7,9,
          5,0,2,8,8,4,1,9,7,1,
          6,9,3,9,9,3]

x = Lista[liczba]
x = int(x)
zmienna = 0
print(liczba)
print(x)

k = int(Lista[liczba])
print(k)

if k == 0:
    zmienna = 0
elif k == 1:
    zmienna = 0
elif k == 2:
    zmienna = 0
elif k == 3:
    zmienna = 0
elif k == 4:
    zmienna = 0
elif k == 5:
    zmienna = 1
elif k == 6:
    zmienna = 1
elif k == 7:
    zmienna = 1
elif k == 8:
    zmienna = 1
elif k == 9:
    zmienna = 1


zaokraglanie = Lista[liczba - 1]
zaokraglanie = int(zaokraglanie)
zaokraglanie = zaokraglanie + zmienna
zaokraglanie = str(zaokraglanie)
print(zaokraglanie)
print(type(zaokraglanie))

polaczenie = "".join(Lista[:liczba-1])


print(pi + ',' + polaczenie + zaokraglanie)







